1장 SQL 이해하기 

데이터베이스 기본 

정의-
데이터베이스 / 정리된 방식으로 데이터를 저장하는 공간

테이블 / 구조화된 특정한 타입의 데이터 목록 
여기서 중요한 점은 테이블에 저장되는 데이터는 한 가지 타입이거나 목록이라는 것이다. 
여러분이 만약 고객 리스트와 주무 내역을 데이터베이스에 저장해야한다면, 
이 둘을 같은 테이블에 저장하지는 않을 것이다. 
동일한 테이블에 고객 리스트와 주문내역을 저장하면 후속 검색과 접근이 힘들어지기 때문에, 
테이블을 각각 하나씩 만드는 것이 낫다. 
 즉, 데이터베이스에는 '같은 이름의 테이블이 존재할 수 없다'

테이블은 어떤 데이터가 저장되는지를 정의하는 특성과 속성을 가진다. 
특성과 속성에는 어떤 데이터가 저장될 수 있으며 어떻게 나눠지는지, 
각각의 정보가 어떤 이름을 갖는지 등의 정보를 포함한다. 
 
스키마 / 데이터베이스와 테이블 구조, 속성에 대한 정보 
이런 정보 집합을 '스키마'라고 하는데, 
스키마는 전체 데이터베이스뿐 아니라 데이터베이스에 있는 특정 테이블을 표현하기도 한다. 

컬럼 / 테이블에 있는 하나의 필드, 모든 테이블은 한 개 이상의 컬럼으로 구성되어 있다. 

데이터타입 / 컬럼에 저장할 수 있는 데이터의 유형을 정의한다. 

행 / 테이블에 있는 레코드(가로줄)

주 키 / 테이블에 있는 각 행을 구별하는 컬럼(또는 컬럼 집합 // 약개체의 경우)
다음의 조건을 만족할 수 있다면, 테이블의 어떤 컬럼이던 주 키로 설저오딜 수 있다. 
	- 같은 주 키 값을 갖는 행이 1개만 존재한다. 
	- 모든 행은 주 키 값을 가져야 한다(주 키 컬럼은 NULL 값을 허용하지 않는다.)
	- 주 키 컬럼에 있는 값은 수정되거나 업데이트될 수 없다. 
	- 주 키 값은 재사용될 수 없다(단, 테이블에서 어떤 행이 삭제된 경우, 
		삭제된 행의 주 키는 추후에 재사용될 수도 있다.).

SQL이란 무엇인가
SQL은 구조화된 질의 언어(Structured Query Language)의 줄임말이다. 
데이터 베이스와 소통하기 위해 고안된 언어로, 구문 언어인 영어와 달리 몇 개의 단어로만 구성되어있다. 
