8장 데이터 조작 함수 사용하기 

다른 컴퓨터 언어처럼 SQL도 데이터를 조작할 수 있도록 함수를 지원한다. 
그러나 함수로 인해 발생하는 문제도 많은데, SQL 함수는 DBMS에 매우 종속적이다. 
즉, 대부분의 DBMS가 지원하는 기능은 대체로 같지만, 함수 이름이나 문법은 DBMS마다 다르다. 

따라서 mysql에 해당하면서 가장 자주쓰는 함수만 나열하면

1. SUBSTRING() 		/ 문자열 일부 추출하기 
2. CONVERTER() 		/ 데이터형 변환하기
3. CURDATE() 		/ 현재 날짜 가져오기 

문자 조작 함수 
1. LEFT() 			/ 문자열의 왼쪽에서부터 문자열 일부를 추출 
2. LENGTH()			/ 문자열의 길이를 반환
3. LOWER()			/ 문자열을 소문자로 반환
4. LTRIM()			/ 문자열의 왼쪽에 있는 공백문자 삭제 
5. RIGHT()			/ 문자열의 오른쪽에서부터 문자열 일부를 추출
6. RTRIM()			/ 문자열의 오른쪽에 있는 공백문자를 삭제 
7. UPPER()			/ 문자열을 대문자로 변환 

날짜와 시간 조작 함수 

2012년에 작성된 주문 리스트를 가져오려면, 
ex)
SELECT order_num
FROM Orders
WHERE YEAR(order_date) = 2012; 

YEAR(반환할 데이터) / 날짜의 일부분을 반환

숫자 조작 함수 

1. ABS()			/ 숫자의 절대 값을 반환한다. 
2. COS()			/ 숫자의 코사인 값을 반환한다. 
3. EXP()			/ 숫자의 지수 값을 반환한다. 
4. PI()				/ 숫자의 파이 값을 반환한다. 
5. SIN()			/ 숫자의 사인 값을 반환한다.
6. SQRT()			/ 숫자의 제곱근을 반환한다.
7. TAN()			/ 숫자의 탄젠트 값을 반환한다. 
