부록 D
SQL데이터형 

문자 데이터형 

CHAR 
1~255 길이의 문자를 저장할 수 있는 고정 길이 문자열, 
크기는 테이블이 생설될 때 정해진다. 

NCHAR
멀티바이트나 유니코드 문자를 지원하기 위해 고안된 특별한 형태의
고정 길이 문자 데이터타입

NVARCHAR 
멀티바이트나 유니코드 문자를 지원하기 위해 고안된 특별한 형태의 
가변 길이 문자 데이터타입 

TEXT(LONG, MEMO, VARCHAR)
가변 길이 문자열 

* 어떤 형태의 문자 데이터형을 사용하든, 문자 값은 항상 작은 따옴표로 둘러싸여야한다. 

숫자 데이터형 

BIT
단일 BIT 값으로 0 또는 1이다. 
주로 BOOLEAN으로 사용된다. 

DECIMAL
고정 정밀도를 가진 값

FLOAT
부동 소수점 값

INT 
4바이트의 정수값. 

REAL 
4바이트의 부동 소수점 값

SMALLINT
2바이트 정수값 

TINYINT
1바이트 정수값. 


날씨와 데이터형 

DATE 
날짜

DATETIME
날짜와 시간 

SMALLDATETIME
날짜와 시간(분단위 까지만)

TIME
시간

바이너리 데이터형 

BINARY
고정 길이 바이너리 데이터 

LONG RAW
2GB까지 저장할 수 있는 가변 길이 바이너리 데이터 

RAW
255바이트까지 저장할 수 있는 고정길이 바이너리 데이터 

VARBINARY
가변 길이 바이너리 데이터 
